apiVersion: v1
kind: List
items:
  {{- $image := .Values.image -}}
  {{- $chart_name := .Chart.Name -}}
  {{- $chart_version := .Chart.Version -}}
  {{- $release := .Release.Name -}}
  {{- $heritage := .Release.Service -}}
  {{- range .Values.issuers }}
  - apiVersion: apps/v1beta1
    kind: Deployment
    metadata:
      {{- $fullname := printf "%s-%s" $release .name }}
      name: {{ $fullname | trunc 63 | trimSuffix "-" }}
      labels:
        app: {{ .name | trunc 63 | trimSuffix "-" }}
        role: issuer
        chart: {{ $chart_name }}-{{ $chart_version | replace "+" "_" }}
        release: {{ $release }}
        heritage: {{ $heritage }}
        version: {{ .version | default "v1" }}
    spec:
      replicas: {{ .replicaCount }}
      template:
        metadata:
          labels:
            app: {{ .name }}
            role: issuer
        spec:
          containers:
          - name: {{ .name }}
            image: "{{ $image.repository }}:{{ $image.tag }}"
            imagePullPolicy: {{ $image.pullPolicy }}
            ports:
            - containerPort: 8080
            - containerPort: 9090
            livenessProbe:
              exec:
                command:
                - curl
                - -f
                - http://localhost:8080/health
              # length of time to wait for a pod to initialize
              # after pod startup, before applying health checking
              initialDelaySeconds: 120
              timeoutSeconds: 3
            # readinessProbe:
            #   httpGet:
            #     path: /health
            #     port: 8080
            volumeMounts:
                - name: config-volume
                  mountPath: /etc/monster_mesh/issuer_service
          volumes:
            - name: config-volume
              configMap:
                name: {{ printf "%s-issuer" $release | trunc 63 | trimSuffix "-" }}
                items:
                - key: {{ .name }}
                  path: config.yml
  {{- end }}
